* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

textarea {
    outline: none;
}

.login {
    color: black;
}

.login:hover {
    color: black;
    font-weight: bold;
}

.h-custom {
    height: calc(100% - 73px);
}

body {
    font-family: Helvetica;
    width: 100vw;
    height: 100vh;
}

h2 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

.head {
    width: 100%;
}

h1 {
    margin: 10px 70px 70px;
    margin-left: 5%;
    text-transform: uppercase;
    width: 90%;
}

.dflex {
    display: flex;
}

#Choix {
    position: absolute;
    top: 7%;
    left: 3.7%;
    width: 10%;
    height: 3%;
}

.add {
    position: absolute;
    top: 25%;
    right: 0;
    width: 10%;
    height: 3%;
    font-size: 3rem;
    text-decoration: none;
    cursor: pointer;
    color: #183153;
}

.add:hover {
    color: #4fc3bf;
}

.jcc {
    display: flex;
    justify-content: center;
}

.aic {
    display: flex;
    align-items: center;
}

.fdc {
    display: flex;
    flex-direction: column;
}

.jcsb {
    display: flex;
    justify-content: space-between;
}

.tableContent {
    margin: 30px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.contenaire,
.hr {
    margin: 30px 70px 70px;
}

.table {
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.table td,
.table th {
    text-align: center;
    padding: 8px;
}

.table td {
    border-right: 1px solid #f8f8f8;
    font-size: 20px;
}

.table thead th {
    color: #ffffff;
    background: #4fc3bf;
}

.table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960e2;
}

.table tr:nth-child(even) {
    background: #F8F8F8;
}

nav ul {
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    padding: 2%;
    margin: 50px 70px 70px;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    background-color: #324960e2;
    list-style-type: none;
}

.no-underline,
.logout {
    text-decoration: none;
    color: #ffffff;
}

.logout {
    cursor: pointer;
    color: #F8F8F8;
}

.nav:hover,
.no-underline:hover,
.logout:hover {
    color: #4fc3bf;
}

.jcc {
    display: flex;
    justify-content: center;
}

.aic {
    display: flex;
    align-items: center;
}

.fdc {
    display: flex;
    flex-direction: column;
}

.jcsb {
    display: flex;
    justify-content: space-between;
}

.jcsa {
    display: flex;
    justify-content: space-around;
}

.fw {
    display: flex;
    flex-wrap: wrap;
}

.item {
    margin: 10px 70px 70px;
    gap: 5%;
    width: 55%;
    line-height: 1.5;
}

.modal,
.modal1,
.modal2 {
    position: absolute;
    top: 0;
    width: 100vw;
    /* max-width: 100%; */
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    /* display: none; */
}

.modal1 {
    left: -5%;
    width: 110vw;
}

.modal-contenaire {
    background-color: #fff;
    width: 50%;
    border: 2px solid;
    height: 80%;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 50%);
    flex-direction: column;
}

.modal-header {
    height: 20%;
}

.modal-body {
    position: relative;
    height: 80%;
}

.ajoutNiveau {
    display: none;
}

span {
    width: 70%;
    margin: 1%;
    font-size: 1.3rem;
}

.bouton {
    gap: 5%;
    cursor: pointer;
}

.level {
    left: 4%;
}

.form {
    position: absolute;
    right: 5.1%;
    top: 27%;
}

.bout {
    cursor: pointer;
}

input {
    outline: none;
}

h3 {
    text-align: center;
    padding: 1%;
}

img {
    height: 50px;
    border-radius: 50%;
}

.year {
    background-color: #324960e2;
    color: white;
    width: 15%;
    text-align: center;
    position: absolute;
    top: -.4%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.gest-disc {
    text-transform: none;
    /* margin-top: 2%; */
    line-height: 0.2;
}

.blocH {
    width: 90%;
    height: 30%;
    margin-top: -3%;
    padding: 2%;
    gap: 2%;
}

.blocG,
.blocD {
    width: 50%;
    line-height: 1.5;
    font-size: 2.5rem;
}

select,
.diss {
    height: 20rem;
    font-size: 1rem;
    padding: 1%;
    width: 70%;
}

.type {
    width: 31%;
    height: 3rem;
}

.diss,
.ok {
    width: 70%;
}

.ok {
    position: absolute;
    top: 42%;
    height: 4.5%;
    width: 5%;
    right: 15%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    background-color: #324960e2;
    border: none;
    border-radius: 10px;
}

.modalGroup {
    position: absolute;
    top: 0;
    left: 40%;
    width: 25%;
    height: 10%;
    padding: 2%;
    background-color: #324960f8;
    color: White;
}

.groupModalContenaire {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

#update, .update {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 15%;
    height: 5%;
    cursor: pointer;
    background-color: #324960e2;
    color: white;
    outline: none;
    border: none;
    border-radius: 15px;
}

.coef {
    width: 70%;
    border-collapse: collapse;
}

.coef td,
.coef th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}



@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}